server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=m123456
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.session.cookie.name=remember
server.reactive.session.cookie.max-age=60

spring.security.oauth2.client.registration.google.client-id=1068369608155-h9ieq7pksfs4pehrbb28e8c427je3duo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/callback